@import "../shared/constants.less";

.wrap{
    .pages{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        border-top: 1px solid #dedede;
        padding-top: 30px;
        padding-bottom: 40px;
        .link{
            height: 50px;
            width: 50px;
            color: @gray-color;
            font-size: 18px;
            .eb-bold-font();
            border-radius: 50%;
            background: white;
            box-shadow: 0px 10px 15px -8px @gray-color;
            cursor: pointer;
            margin: 0 3.5px;
            margin-bottom: 8px;
            .tr();
    
            a{
                color: unset;
            }
    
            &:hover{
                color: black;
                transform: scale(1.1);
            }
            
            &.active{
                color: #f0f0f0;
                background: @blue-color;
                box-shadow: 0px 10px 15px -8px @blue-color;
            }
        }
    }
}
